{
  "name": "gregleveque/gateway-bundle",
  "description": "",
  "type": "symfony-bundle",
  "keywords": [],
  "license": "MIT",
  "authors": [
    {
      "name": "Grégory LÉVÊQUE",
      "email": "gregory.leveque.gie@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.5"
  },
  "autoload": {
    "psr-4": {
      "Gie\\GatewayBundle\\": "src/bundle",
      "Gie\\Gateway\\": "src/lib"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  }
}
